<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Inventory Admin | View Product</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="./../libs/css/bootstrap.min.css">
		<link rel="stylesheet" href="./../libs/css/font-awesome.min.css">
		<link rel="stylesheet" href="./../src/css/style.css">
	</head>
	<body>
		<div id="wrapper">
		<!--Navigation-->
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".side-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<a class="navbar-brand" href="../index.html">Inventory Admin</a>
			</div>
			<!--top menu bar-->
			<ul class="nav navbar-right top-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <span class="badge badge-message-notify">3</span><b class="caret"></b></a>
					<ul class="dropdown-menu message-dropdown">
						<li class="message-preview">
							<a href="#">
								<div class="media">
									<span class="pull-left">
                    <img class="media-object" src="http://placehold.it/50x50" alt="">
                  </span>
									<div class="media-body">
                    <h5 class="media-heading"><strong>Siddharth Kar</strong></h5>
                    <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                    <p>Hi, My order number 34453 is not yet delivered....</p>
                  </div>
								</div>
							</a>
						</li>
						<li class="message-preview">
							<a href="#">
								<div class="media">
									<span class="pull-left">
                    <img class="media-object" src="http://placehold.it/50x50" alt="">
                  </span>
									<div class="media-body">
                    <h5 class="media-heading"><strong>Abinash Padhee</strong></h5>
                    <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 9:32 AM</p>
                    <p>Hi, I am not able to update my phone number....</p>
                  </div>
								</div>
							</a>
						</li>
						<li class="message-preview">
							<a href="#">
								<div class="media">
									<span class="pull-left">
                    <img class="media-object" src="http://placehold.it/50x50" alt="">
                  </span>
									<div class="media-body">
                    <h5 class="media-heading"><strong>Soumya Sahoo</strong></h5>
                      <p class="small text-muted"><i class="fa fa-clock-o"></i> 1 day ago at 2:32 PM</p>
                    <p>Hi, Please cancel my order number 43427....</p>
                  </div>
								</div>
							</a>
						</li>
						<li class="message-footer">
							<a href="#">View all new messages</a>
						</li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <span class="badge badge-alert-notify">4</span> <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li>
							<a href="#"><span class="label label-info">Market price is increased</span></a>
						</li>
						<li>
							<a href="#"><span class="label label-danger">No items in inventory</span></a>
						</li>
						<li>
							<a href="#"><span class="label label-success">New products added</span></a>
						</li>
						<li>
							<a href="#"><span class="label label-warning">2 items left in inventory</span></a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#">View all</a>
						</li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Gobinda Thakur <b class="caret"></b></a>
          <ul class="dropdown-menu">
						<li>
							<a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
						</li>
						<li>
							<a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
						</li>
						<li>
							<a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
						</li>
					</ul>
				</li>
			</ul>
			<!--Side navbar items-->
			<div class="collapse navbar-collapse side-navbar-collapse">
				<ul class="nav navbar-nav side-nav">
					<li class="active">
            <a href="../index.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
          </li>
					<li>
            <a href="javascript:;" data-toggle="collapse" data-target="#product"><i class="fa fa-fw fa-arrows-v"></i> Products <i class="fa fa-fw fa-caret-down"></i></a>
            <ul id="product" class="collapse">
              <li>
                <a href="#"><i class="fa fa-plus-square-o" aria-hidden="true"></i> Add Products</a>
                </li>
                <li>
                <a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> View Products</a>
                </li>
             </ul>
           </li>
					 <li>
            <a href="javascript:;" data-toggle="collapse" data-target="#order"><i class="fa fa-fw fa-table"></i> Orders <i class="fa fa-fw fa-caret-down"></i></a>
              <ul id="order" class="collapse">
                <li>
                  <a href="#"><i class="fa fa-list" aria-hidden="true"></i> View Orders</a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit Orders</a>
                   </li>
              </ul>
              </li>
					    <li>
                <a href="javascript:;" data-toggle="collapse" data-target="#ticket"><i class="fa fa-fw fa-file"></i> Tickets <i class="fa fa-fw fa-caret-down"></i></a>
                  <ul id="ticket" class="collapse">
                    <li>
                      <a href="#"><i class="fa fa-list" aria-hidden="true"></i> View Tickets</a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Update Tickets</a>
                    </li>
                  </ul>
                </li>
								<li>
	                <a href="javascript:;" data-toggle="collapse" data-target="#user"><i class="fa fa-users"></i> User Management <i class="fa fa-fw fa-caret-down"></i></a>
	                  <ul id="user" class="collapse">
	                    <li>
	                      <a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Add User </a>
	                    </li>
	                    <li>
	                      <a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> View Users</a>
	                    </li>
	                  </ul>
	                </li>
									<li>
		                <a href="javascript:;" data-toggle="collapse" data-target="#slot"><i class="fa fa-calendar"></i> Slot Management <i class="fa fa-fw fa-caret-down"></i></a>
		                  <ul id="slot" class="collapse">
		                    <li>
		                      <a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i> Add Slot </a>
		                    </li>
		                    <li>
		                      <a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> View Slots </a>
		                    </li>
		                  </ul>
		                </li>
				        </ul>
			        </div>
		</nav>
		<div id="body-wrapper">
			<div class="container-fluid">
				<!-- Page Heading -->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">
                        View Product <small>Product Overview</small>
                    </h1>
                    <ol class="breadcrumb">
                        <li>
                            <i class="fa fa-dashboard"></i> Dashboard
                        </li>
                        <li class="active">
                            <i class="fa fa-eye"></i> View Product
                        </li>
                    </ol>
                </div>
            </div>
            <!-- /.row -->

						<!--tabs-->
			      <div class="row">
			        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			          <div class="tabs-container">
			            <div class="tabs-left">
			              <ul class="nav nav-tabs">
			                <li class="active"><a data-toggle="tab" href="#mostOrder" aria-expanded="true"><i class="fa fa-star" aria-hidden="true"></i> Most Ordered </a></li>
			                <li class=""><a data-toggle="tab" href="#fav" aria-expanded="false"><i class="fa fa-heart" aria-hidden="true"></i> Favourite </a></li>
			              </ul>
			              <div class="tab-content">
			                <div class="tab-content ">
			                  <div id="mostOrder" class="tab-pane active">
			                    <div class="panel-body">
			                      <strong>Most ordered items</strong>
														<!--slider start-->
														<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
														<!-- Indicators -->
															<ol class="carousel-indicators">
																<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
																<li data-target="#carousel-example-generic" data-slide-to="1"></li>
																<li data-target="#carousel-example-generic" data-slide-to="2"></li>
																<li data-target="#carousel-example-generic" data-slide-to="4"></li>
															</ol>

															<!-- Wrapper for slides -->
															<div class="carousel-inner" role="listbox">
																<div class="item active">
																	<img src="./../src/images/atta.jpg" class="img-reponsive" alt="Atta"/>
																	<div class="carousel-caption">
																		<p>Patanjali Atta</p>
																	</div>
																</div>
															<div class="item">
																<img src="./../src/images/oil.png" class="img-reponsive" alt="Oil"/>
																<div class="carousel-caption">
																	<p>Vegetable Oil</p>
																</div>
															</div>
															<div class="item">
																<img src="./../src/images/milk.jpg" class="img-reponsive" alt="Milk"/>
																<div class="carousel-caption">
																	<p>Milk</p>
																</div>
															</div>
															<div class="item">
																<img src="./../src/images/fish.jpg" class="img-reponsive" alt="Fish"/>
																<div class="carousel-caption">
																	<p>Fish</p>
																</div>
															</div>
														</div>

														<!-- Controls -->
														<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
															<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
															<span class="sr-only">Previous</span>
														</a>
														<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
															<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
															<span class="sr-only">Next</span>
														</a>
														</div>
														<!--slider end-->
			                    </div>
			                    </div>
			                    <div id="fav" class="tab-pane">
			                      <div class="panel-body">
			                        <strong>Most liked items</strong>

															<!--slider start-->
															<div id="carousel-example-generic1" class="carousel slide" data-ride="carousel">
															<!-- Indicators -->
																<ol class="carousel-indicators">
																	<li data-target="#carousel-example-generic1" data-slide-to="0" class="active"></li>
																	<li data-target="#carousel-example-generic1" data-slide-to="1"></li>
																	<li data-target="#carousel-example-generic1" data-slide-to="2"></li>
																</ol>

																<!-- Wrapper for slides -->
																<div class="carousel-inner" role="listbox">
																	<div class="item active">
																		<img src="./../src/images/paneer.jpg" class="img-reponsive" alt="Paneer"/>
																		<div class="carousel-caption">
																			<p>Paneer</p>
																		</div>
																	</div>
																<div class="item">
																	<img src="./../src/images/noodles.jpg" class="img-reponsive" alt="Noodles"/>
																	<div class="carousel-caption">
																		<p>Noodles</p>
																	</div>
																</div>
																<div class="item">
																	<img src="./../src/images/masala.jpg" class="img-reponsive" alt="Masala"/>
																	<div class="carousel-caption">
																		<p>Masala</p>
																	</div>
																</div>
															</div>

															<!-- Controls -->
															<a class="left carousel-control" href="#carousel-example-generic1" role="button" data-slide="prev">
																<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
																<span class="sr-only">Previous</span>
															</a>
															<a class="right carousel-control" href="#carousel-example-generic1" role="button" data-slide="next">
																<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
																<span class="sr-only">Next</span>
															</a>
															</div>
															<!--slider end-->

			                      </div>
			                    </div>
			                  </div>
			              </div>
			            </div>
			          </div>
			        </div>
			      </div>
						<!--Table-->
						<div class="row">
							<div class="col col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="panel panel-default panel-table">
									<div class="panel-heading">
										<div class="row">
											<div class="col col-xs-6">
												<h3 class="panel-title">Product List</h3>
											</div>
											<div class="col col-xs-6 text-right">
												<button type="button" class="btn btn-sm btn-primary btn-create" data-toggle="modal" data-target=".addProduct">Add New Product</button>
											</div>
										</div>
									</div>
									<div class="panel-body table-responsive">
									<table class="table table-striped table-bordered table-list">
										<thead>
											<tr>
												<th class="hidden-xs">ID</th>
												<th>Name</th>
												<th>Category</th>
												<th>Type</th>
												<th>Quantity</th>
												<th>Unit Price in <i class="fa fa-inr" aria-hidden="true"></i></th>
												<th><em class="fa fa-cog"></em></th>
											</tr>
									</thead>
								<tbody>
									<tr>
										<td class="hidden-xs">1</td>
										<td>Anand Milk</td>
										<td>Dairy</td>
										<td>Milk</td>
										<td>Half Liter</td>
										<td>19</td>
										<td>
											<a class="btn btn-default" data-toggle="modal" data-target=".editProduct"><em class="fa fa-pencil"></em></a>
											<a class="btn btn-danger" data-toggle="modal" data-target=".delete"><em class="fa fa-trash"></em></a>
										</td>
									</tr>
									<tr>
										<td class="hidden-xs">2</td>
										<td>Fish</td>
										<td>Non-Veg</td>
										<td>Rohi</td>
										<td>1 Kg</td>
										<td>160</td>
										<td>
											<a class="btn btn-default" data-toggle="modal" data-target=".editProduct"><em class="fa fa-pencil"></em></a>
											<a class="btn btn-danger" data-toggle="modal" data-target=".delete"><em class="fa fa-trash"></em></a>
										</td>
									</tr>
									<tr>
										<td class="hidden-xs">3</td>
										<td>Ashirvad Oil</td>
										<td>Cooking</td>
										<td>Vegetable Oil</td>
										<td>1 Liter</td>
										<td>120</td>
										<td>
											<a class="btn btn-default" data-toggle="modal" data-target=".editProduct"><em class="fa fa-pencil"></em></a>
											<a class="btn btn-danger" data-toggle="modal" data-target=".delete"><em class="fa fa-trash"></em></a>
										</td>
									</tr>
									<tr>
										<td class="hidden-xs">4</td>
										<td>Jamun</td>
										<td>Sweets</td>
										<td>Gulab Jamun</td>
										<td>1 Kg</td>
										<td>760</td>
										<td>
											<a class="btn btn-default" data-toggle="modal" data-target=".editProduct"><em class="fa fa-pencil"></em></a>
											<a class="btn btn-danger" data-toggle="modal" data-target=".delete"><em class="fa fa-trash"></em></a>
										</td>
									</tr>
									<tr>
										<td class="hidden-xs">5</td>
										<td>Fenta</td>
										<td>Drinks</td>
										<td>Coldrinks</td>
										<td>1 Liter</td>
										<td>60</td>
										<td>
											<a class="btn btn-default" data-toggle="modal" data-target=".editProduct"><em class="fa fa-pencil"></em></a>
											<a class="btn btn-danger" data-toggle="modal" data-target=".delete"><em class="fa fa-trash"></em></a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="panel-footer">
							<div class="row">
								<div class="col col-lg-4 col-md-4 col-sm-4 col-xs-4">
									<p class="footer-text">Page 1 of 5</p>
									</div>
										<div class="col col-lg-8 col-md-8 col-sm-8 col-xs-8">
											<ul class="pagination hidden-xs pull-right">
												<li><a href="#">1</a></li>
												<li><a href="#">2</a></li>
												<li><a href="#">3</a></li>
												<li><a href="#">4</a></li>
												<li><a href="#">5</a></li>
											</ul>
										<ul class="pagination visible-xs pull-right">
											<li><a href="#">«</a></li>
											<li><a href="#">»</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
<!--/. table-->
<!--Delete Modal-->
				<div class="modal fade delete" tabindex="-1" role="dialog" aria-labelledby="myDeleteModalLabel">
					<div class="modal-dialog modal-sm" role="document">
						<div class="modal-content">
							<div class="modal-header">
        				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        				<h4 class="modal-title" id="myDeleteModalLabel">Delete!!!</h4>
      				</div>
							<div class="modal-body">
							<p>You are going to delete one row!!</p>
						</div>
						<div class="modal-footer">
        			<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        			<button type="button" class="btn btn-primary" data-dismiss="modal">Go Ahead</button>
      			</div>
					</div>
				</div>
				</div>
<!-- /.Delete Modal-->
<!--Add Product Modal-->
				<div class="modal fade addProduct" tabindex="-1" role="dialog" aria-labelledby="addProductModalLabel">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
        				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        				<h4 class="modal-title" id="addProductModalLabel"><i class="fa fa-plus-circle" aria-hidden="true"></i>Add New Product</h4>
      				</div>
							<div class="modal-body">
								<form>
          				<div class="form-group">
            				<label for="product-name" class="control-label">Name:</label>
            				<input type="text" class="form-control" id="product-name">
          				</div>
									<div class="form-group">
										<label for="product-category" class="control-label">Category:</label>
										<select class="form-control" id="product-category">
  										<option>Dairy</option>
  										<option>Non-veg</option>
  										<option>Veg</option>
  										<option>Sweets</option>
  										<option>Patanjali</option>
										</select>
									</div>
									<div class="form-group">
            				<label for="product-amount" class="control-label">Amount(in <i class="fa fa-inr" aria-hidden="true"></i>):</label>
            				<input type="text" class="form-control" id="product-amount">
          				</div>
          				<div class="form-group">
            				<label for="description-text" class="control-label">Description:</label>
            				<textarea class="form-control" id="description-text"></textarea>
          				</div>
        				</form>
							</div>
						<div class="modal-footer">
        			<button type="button" class="btn btn-default">Reset</button>
        			<button type="button" class="btn btn-primary" data-dismiss="modal">Save</button>
      			</div>
					</div>
				</div>
				</div>
<!-- /.Add Product Modal-->
<!--Edit Product Modal-->
				<div class="modal fade editProduct" tabindex="-1" role="dialog" aria-labelledby="editProductModalLabel">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
        				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        				<h4 class="modal-title" id="editProductModalLabel"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Edit Product Details</h4>
      				</div>
							<div class="modal-body">
								<form>
									<div class="form-group">
            				<label for="product-id-e" class="control-label">ID:</label>
            				<input type="text" class="form-control" id="product-id-e" value="2" disabled>
          				</div>
          				<div class="form-group">
            				<label for="product-name-e" class="control-label">Name:</label>
            				<input type="text" class="form-control" id="product-name-e" value="Fish">
          				</div>
									<div class="form-group">
										<label for="product-category-e" class="control-label">Category:</label>
										<select class="form-control" id="product-category-e">
  										<option>Dairy</option>
  										<option selected>Non-veg</option>
  										<option>Veg</option>
  										<option>Sweets</option>
  										<option>Patanjali</option>
										</select>
									</div>
									<div class="form-group">
            				<label for="product-amount-e" class="control-label">Amount(in <i class="fa fa-inr" aria-hidden="true"></i>):</label>
            				<input type="text" class="form-control" id="product-amount-e" value="160">
          				</div>
          				<div class="form-group">
            				<label for="description-text-e" class="control-label">Description:</label>
            				<textarea class="form-control" id="description-text-e">Sweet water fish.</textarea>
          				</div>
        				</form>
							</div>
						<div class="modal-footer">
        			<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        			<button type="button" class="btn btn-primary" data-dismiss="modal">Update</button>
      			</div>
					</div>
				</div>
				</div>
<!-- /.Edit Product Modal-->
			</div>

			<!--chat indicator-->
			<div id="small-chat">
            <span class="badge badge-warning pull-right">5</span>
            <a class="open-small-chat">
                <i class="fa fa-comments"></i>
            </a>
        </div>
				<!-- /.chat indicator-->
		</div>
	</div>
		<!--Libs JS-->
		<script src="./../libs/js/jquery.min.js"></script>
		<script src="./../libs/js/bootstrap.min.js"></script>
	</body>
</html>
